from PlaceScreen:

[garbageGeneratorId]: {
  containers: {
    [containerTypeId]: {
        "containerTypeId": "",
        "containersCount": ,
        "garbageGeneratorId": "",
        "loadedContainersCount": "",
        "modify": ""
    },
    containerTypeId: {},
    containerTypeId: {}
  }
}

uniqueGarbageGen
Object {
  "d290f1ee-6c54-5b01-90e6-d701748f0850": Object {
    "isUserAdded": false,
    "containers": Object {
      "d290f12e-6c54-3b01-90e6-d701748f0841": Object {
        "containerTypeId": "d290f12e-6c54-3b01-90e6-d701748f0841",
        "containersCount": 5,
        "garbageGeneratorId": "d290f1ee-6c54-5b01-90e6-d701748f0850",
        "loadedContainersCount": "2",
        "modify": ""
      },
      "d290f1ee-6c54-1b01-90e6-d701748f0841": Object {
        "containerTypeId": "d290f1ee-6c54-1b01-90e6-d701748f0841",
        "containersCount": 3,
        "garbageGeneratorId": "d290f1ee-6c54-5b01-90e6-d701748f0850",
        "loadedContainersCount": "",
        "modify": ""
      },
      "sd6fa-sda6df": {
        ...
        "modify": "added"
      }
    },
  },
  "d290f1ee-6c54-b01-90e6-d701748f0850": Object {
    "isUserAdded": false,
    "containers": Object {
      "d290f1ee-6c54-1b01-90e6-d701748f0841": Object {
        "containerTypeId": "d290f1ee-6c54-1b01-90e6-d701748f0841",
        "containersCount": 3,
        "garbageGeneratorId": "d290f1ee-6c54-b01-90e6-d701748f0850",
        "loadedContainersCount": "",
      },
    },
  },
}
______________________________________________________________________________________________________________
isAddContVisible: {
   "d290f1ee-6c54-5b01-90e6-d701748f0850": {
     visible: false,
     type: '',
     count: 0,
     loadedCount: 0
   }
}
______________________________________________________________________________________________________________




♣ОШИБКИ

- при выборе даты и времени - добавить отмену выбора

- добавление контейнера - обязательно нужно выбрать тип и имя, причем обязательно нужно переключить 
селект, иначе не считается, обязательно указать объемы, а то будет андефайнед
при добавлении контейнера нужно проверять, нет ли уже такого раннее удаленного

- выход из меню настроек при наличии журнала


______________________________________________________________________________________________________________

При добавлении нового отходообразователя:
  добавляется в справочник newGarbageGenerators
  дублируется сразу же в основной справочник по garbage generators


  добавить клиента общий

______________________________________________________________________________________________________________
при добавлении вэйпоинтов - не добавлять дублирующиеся

при добавлении точек маршрута пикеры по умолчанию не выбраны - выходит ошибка


______________________________________________________________________________________________________________

добавить в словари один ключ излоадинг в стор общий на всех



при добавлении в журнал вэйпоинта - он может быть добавлен из любого из трех словарей -
нужно организовать поиск при рендере журнала сразу из всех словарей


вэйпоинт будет удаляться безвозвратно, так как добавить можно только
новый по образцу ПОИ. поэтому у удаленных вэйпоинтов будет всегда поле
изделитед и уникальный айди.


GIT branches:
  - newGlobalStore - for presentation purposes
  - structure2 - for new API structure

GIT branches server:
  - new_server - for presentation purposes



  ++++ Object {
  "1.2": Array [
    "d290f1ee-6c54-4b01-90e6-d701748f0843",
  ],
  "1.3": Array [
    "d290f1ee-6c54-3b01-90e6-d701748f0842",
  ],
  "1.5": Array [
    "d290f1ee-6c54-3b01-90e6-d701748f0841",
  ],
}

++++ Object {
  "items": Object {
    "d290f1ee-6c54-3b01-90e6-d701748f0841": Object {
      "captureType": "Вильчатый",
      "fullname": "Контейнер К-150",
      "material": "Сталь",
      "shortname": " К-150",
      "value": 1.5,
    },
    "d290f1ee-6c54-3b01-90e6-d701748f0842": Object {
      "captureType": "Вильчатый",
      "fullname": "Контейнер К-130",
      "material": "Сталь",
      "shortname": " К-130",
      "value": 1.3,
    },
    "d290f1ee-6c54-4b01-90e6-d701748f0843": Object {
      "captureType": "Вильчатый",
      "fullname": "Контейнер К-120",
      "material": "Сталь",
      "shortname": " К-120",
      "value": 1.2,
    },
  },
  "updateDate": "2020-02-11T09:00:00.000Z",
}